DenunciasMunicipalesApp/DenunciasMunicipalesApp/Pages/NewComplaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:DenunciasMunicipalesApp.Controls"
             x:Class="DenunciasMunicipalesApp.Pages.NewComplaintPage"
             Title="Nueva denuncia"
             BackgroundColor="Silver"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView>
        <StackLayout Padding="30"
                     Spacing="10"
                     BindingContext="{Binding NewComplaint}">

            <Picker BackgroundColor="White"  
            Title="Tipo de Denuncia"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="500">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Vertedero</x:String>
                    <x:String>No Pasa el Camión</x:String>
                    <x:String>Parque Descuidado</x:String>
                    <x:String>Calles no Asfaltadas</x:String>
                    <x:String>Escombros</x:String>
                    <x:String>Alumbrado de Parque</x:String>
                    <x:String>Drenaje Tapado</x:String>
                    <x:String>Semáforo Dañado</x:String>
                    <x:String>Arboles Caídos</x:String>
                    <x:String>Otros</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry BackgroundColor="White" 
            Text="{Binding CaseAddress, Mode=TwoWay}"
                   Placeholder="Dirección del Caso"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="500"
                   HeightRequest="70"/>

            <Entry BackgroundColor="White" 
                   Text="{Binding Description, Mode=TwoWay}"
                   Placeholder="Descripción del Caso"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="500"
                   HeightRequest="70"/>

            <StackLayout Orientation="Horizontal"
                         Padding="10"
                         Spacing="30">

                <Image HorizontalOptions="Start"
                       Source="camera.png"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"
                       Source="video.png"
                       HeightRequest="50"
                       WidthRequest="50">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakeVideoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Image HorizontalOptions="End"
                       Source="microfono.png"
                       HeightRequest="50"
                       WidthRequest="50"/>

                <Button x:Name="pickVideo"
                        HorizontalOptions="Start"
                        Image="clip.png"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HeightRequest="50"
                        WidthRequest="50"/>

                <ActivityIndicator HorizontalOptions="EndAndExpand"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
            </StackLayout>
            
            <Image Source="{Binding ImageSource, Mode=TwoWay}"/>


            <Button Command="{Binding NewComplaintCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    BorderRadius="20"
                    HeightRequest="60"
                    BackgroundColor="Navy"
                    TextColor="White"
                    Text="Enviar Denuncia"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="500"/>

        </StackLayout>
    </ScrollView>
</ContentPage>