DenunciasMunicipalesApp/DenunciasMunicipalesApp/Pages/NewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:DenunciasMunicipalesApp.Controls"
             x:Class="DenunciasMunicipalesApp.Pages.NewUserPage"
             Title="Nuevo usuario"
             BackgroundColor="Silver"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <StackLayout Spacing="10"
                         Padding="8"
                         BindingContext="{Binding NewUser}">

        <Entry x:Name="FullName"
                       Text="{Binding FullName, Mode=TwoWay}"
                       TextColor="Gray"
                       Placeholder="Nombres"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="300"/>

        <Entry x:Name="Email"
                       Text="{Binding Email, Mode=TwoWay}"
                       TextColor="Gray"
                       Placeholder="Correo electrónico"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="300"/>

        <Entry x:Name="Password"
                       IsPassword="true" 
                       Text="{Binding Password, Mode=TwoWay}"
                       TextColor="Gray"
                       Placeholder="Contraseña"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="300"/>

        <Entry x:Name="PasswordConfirmation"
                       IsPassword="true" 
                       Text="{Binding PasswordConfirmation, Mode=TwoWay}"
                       TextColor="Gray"
                       Placeholder="Confirmar contraseña"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="300"/>

        <Button Command="{Binding NewUserCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrar"
                        BackgroundColor="Red"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="60"
                        WidthRequest="300"/>

        <ActivityIndicator HorizontalOptions="EndAndExpand"
                                   IsRunning="{Binding IsRunning, Mode=TwoWay}">
        </ActivityIndicator>

    </StackLayout>

</ContentPage>